.icon-img(@url, @icon-color) {
  @encoded-default: escape("#333");
  @encoded-white: escape(@icon-color);
  @url-new: replace("@{url}", "url\('(.+)'\)", '$1');
  @data-uri: data-uri("image/svg+xml;charset=UTF-8", '@{url-new}');
  @new-uri: replace("@{data-uri}", "@{encoded-default}", "@{encoded-white}");
  @new-uri2: replace("@{new-uri}", "\"", "'");
  background-image: e(@new-uri2);
}

.icon(@size) { // outer mixin
  padding-left: @size * 1.2 !important;
  padding-top: @size * 1.2 !important;
  height: 0 !important;
  width: 0 !important;
  background-size: 100% 100% !important;
  font-size: 0 !important;
}

.shadow1() {
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

// Animations

@keyframes keyframes-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-rotate() {
  animation: keyframes-rotate 2s linear infinite;
}

@keyframes keyframes-pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animate-pulse() {
  animation: keyframes-pulse ease-in-out 2s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  animation-fill-mode: forwards;
}


